<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate applicationDidBecomeActive:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "ownUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShareViewController sessionStateChanged:state:error:]:ShareViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.friendPickerController != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShareViewController viewWillAppear:]:ShareViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "FBSession.activeSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tryToDisplayImage:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView">
            </PersistentString>
            <PersistentString
               value = "view">
            </PersistentString>
            <PersistentString
               value = "self.imageView2">
            </PersistentString>
            <PersistentString
               value = "TOP">
            </PersistentString>
            <PersistentString
               value = "self.imageView.image">
            </PersistentString>
            <PersistentString
               value = "view.image">
            </PersistentString>
            <PersistentString
               value = "self.view.subviews[8].image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController getThanksCount]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ownUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
